FabLab.DeviceManagement.DesktopApplication/Resources/Styles/Pagings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:PaginationControl="clr-namespace:PaginationControl;assembly=PaginationControl"
                    xmlns:converters="clr-namespace:PaginationControl.Converters;assembly=PaginationControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="pagingButtonActive"
           TargetType="Button">
        <Setter Property="Background"
                Value="#ce404f" />
        <Setter Property="Foreground"
                Value="GreenYellow" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="10,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter Margin="0,0,0,1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="pagingButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#6c7682" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Margin"
                Value="1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="10,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter Margin="0,0,0,1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#ce404f" />
                <Setter Property="Foreground"
                        Value="#ffffff" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PaginationStyle1"
           TargetType="{x:Type PaginationControl:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PaginationControl:Pagination}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                        <converters:StyleNameConverter x:Key="styleNameConverter" />
                    </ControlTemplate.Resources>
                    <Border Margin="0,10,10,10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            BorderBrush="#dee4ec"
                            BorderThickness="1"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <!-- Template elements -->
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>